{
	"name":              "ChrisWiegman/chriswiegman-theme",
	"description":       "The theme for chriswiegman.com.",
	"type":              "wordpress-theme",
	"homepage":          "https://chriswiegman.com/",
	"license":           "GPLv2.0+",
	"authors":           [
		{
			"name":     "Chris Wiegman",
			"email":    "chris@wiegman.us",
			"homepage": "https://chriswiegman.com/",
			"role":     "Developer"
		}
	],
	"minimum-stability": "dev",
	"require":           {
		"php": ">=7.2"
	},
	"require-dev":       {
		"phpunit/phpunit": "5.7.19",
    "10up/wp_mock": 	 "dev-master",
		"banago/phploy":   "4.6.3"
	}
}
