{
	"name":            "ChrisWiegman",
	"private":         true,
	"version":         "5.0.0",
	"description":     "Grunt base for the ChrisWiegman.com Theme.",
	"dependencies":    {},
	"devDependencies": {
		"grunt":                "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-watch":  "*",
		"load-grunt-tasks":     "*",
		"grunt-wp-i18n":        "*",
		"grunt-sass":           "*",
		"grunt-contrib-clean":  "*",
		"grunt-contrib-cssmin": "*",
		"grunt-phpunit":        "*",
		"grunt-contrib-jshint": "*",
		"grunt-browser-sync":   "*",
		"grunt-autoprefixer":   "*",
		"time-grunt":           "*"
	},
	"author":          "Chris Wiegman",
	"repository":      {
		"type": "git",
		"url":  "https://github.com/ChrisWiegman/chriswiegman-theme"
	}
}
