{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "neilbrayfield.php-docblocker",
    "wongjn.php-sniffer",
    "xdebug.php-debug",
    "johnbillion.vscode-wordpress-hooks",
    "smelukov.vscode-csstree",
    "MrChetan.phpstorm-parameter-hints-in-vscode"
  ]
}